# ... پکیج‌های اصلی که از قبل داشتید (django, psycopg2-binary و ...)

asgiref==3.9.2
django==4.2.7
django-environ==0.12.0
psycopg2-binary==2.9.10
pytz==2023.3
whitenoise==6.11.0

# ...

# Third Party Apps (Core Functionality)
# ------------------------------------------------------------------------------
django-allauth
django-crispy-forms
crispy-bootstrap5
djangorestframework
django-cors-headers
drf-spectacular
django-webpack-loader

# Celery
# ------------------------------------------------------------------------------
celery[redis]
django-celery-beat
